<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KinderhuisStageOpdracht.Models.Domain.Admin">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinderhuisStageOpdracht.Models.Domain.Client">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAgIAAAAIAABAgAAggggAAAgAACAQIAIAgA0AAAIA=</HashCode>
      <FileName>Models\Domain\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinderhuisStageOpdracht.Models.Domain.Gebruiker" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABCQQAgAAAAAACEAAAgBgAAEACAIACACAAAAAEiAAQ=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinderhuisStageOpdracht.Models.Domain.KamerControle">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAAAACAAAAAABACAAAAEA=</HashCode>
      <FileName>Models\Domain\KamerControle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinderhuisStageOpdracht.Models.Domain.KamerControleOpdracht">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Domain\KamerControleOpdracht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinderhuisStageOpdracht.Models.Domain.Menu">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAABABAIAAAQAEAAAACAAAAAAABAAIAAAAA=</HashCode>
      <FileName>Models\Domain\Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MenuItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KinderhuisStageOpdracht.Models.Domain.MenuItem">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAAgACAAAAAAAAgAAAAAI=</HashCode>
      <FileName>Models\Domain\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinderhuisStageOpdracht.Models.Domain.Opvoeder">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAkAAAIA=</HashCode>
      <FileName>Models\Domain\Opvoeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinderhuisStageOpdracht.Models.Domain.PlanningItem">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\PlanningItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinderhuisStageOpdracht.Models.Domain.Taak">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQEQAAA=</HashCode>
      <FileName>Models\Domain\Taak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>